{
  "name": "@craigmiller160/ajax-api-fp-ts",
  "version": "1.0.0-beta",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib",
    ".yalc"
  ],
  "scripts": {
    "lint": "web-config-scripts lint",
    "test": "web-config-scripts test",
    "build": "web-config-scripts lint && web-config-scripts test && web-config-scripts buildTSLib",
    "forceBuild": "web-config-scripts buildTSLib"
  },
  "dependencies": {
    "@craigmiller160/ajax-api": "^1.1.0"
  },
  "peerDependencies": {
    "fp-ts": "^2.9.3"
  },
  "devDependencies": {
    "@craigmiller160/jest-matchers-common": "^1.0.0",
    "@craigmiller160/react-web-config": "^2.7.0",
    "axios-mock-adapter": "^1.19.0",
    "fp-ts": "^2.9.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
